<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-Rd-axw">
                                <rect key="frame" x="145" y="74" width="124" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-6u-Zri">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-dV-bR5">
                                        <rect key="frame" x="0.0" y="68" width="124" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-Wm-mzE">
                                <rect key="frame" x="50" y="286" width="314" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-OQ-gOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gw7-nL-Lho"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mpr-Hf-hOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-Cs-ief">
                                        <rect key="frame" x="0.0" y="70" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bXp-86-eQy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="p7I-2e-axO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-1V-u8e">
                                        <rect key="frame" x="0.0" y="140" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q9N-s5-NNq"/>
                                            <constraint firstAttribute="height" constant="60" id="VhB-5e-boZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-Ru-l5a">
                                <rect key="frame" x="50" y="521" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="syh-I6-da4"/>
                                    <constraint firstAttribute="width" constant="20" id="yYo-Q0-nVR"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="showPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QID-Ug-85a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-1e-PKJ">
                                <rect key="frame" x="78" y="524" width="60.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57x-uw-fxr">
                                <rect key="frame" x="50" y="610" width="314" height="50"/>
                                <color key="backgroundColor" red="0.1228792444" green="0.52930843829999996" blue="0.98839157820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fyl-zh-exW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vRC-1I-933"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="touchNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hni-J1-Ye2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jX3-Wm-mzE" firstAttribute="top" secondItem="7wX-Rd-axw" secondAttribute="bottom" constant="109" id="1Bs-MH-Tz9"/>
                            <constraint firstItem="7wX-Rd-axw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="1Lf-Pq-tY2"/>
                            <constraint firstItem="jX3-Wm-mzE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="9YE-Pj-VUG"/>
                            <constraint firstItem="LvP-1e-PKJ" firstAttribute="top" secondItem="kSj-1V-u8e" secondAttribute="bottom" constant="38" id="Bye-oV-zq3"/>
                            <constraint firstItem="57x-uw-fxr" firstAttribute="top" secondItem="1lj-Ru-l5a" secondAttribute="bottom" constant="69" id="EFg-zO-HEQ"/>
                            <constraint firstItem="1lj-Ru-l5a" firstAttribute="top" secondItem="jX3-Wm-mzE" secondAttribute="bottom" constant="35" id="H9P-E0-Ot7"/>
                            <constraint firstItem="1lj-Ru-l5a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="SJk-6c-uJy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="57x-uw-fxr" secondAttribute="trailing" constant="50" id="Sz8-DB-DJf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jX3-Wm-mzE" secondAttribute="trailing" constant="50" id="fgN-u8-Ndy"/>
                            <constraint firstItem="57x-uw-fxr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="kf5-IW-IIN"/>
                            <constraint firstItem="LvP-1e-PKJ" firstAttribute="leading" secondItem="1lj-Ru-l5a" secondAttribute="trailing" constant="8" symbolic="YES" id="m1h-Q6-ML4"/>
                            <constraint firstItem="7wX-Rd-axw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rCj-wd-sk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9it-zL-umR"/>
                    <connections>
                        <outlet property="emailTextField" destination="n0g-Cs-ief" id="LdJ-Ni-v4N"/>
                        <outlet property="nameTextField" destination="ZZu-OQ-gOZ" id="yc5-S8-ncn"/>
                        <outlet property="nextButton" destination="57x-uw-fxr" id="zga-24-UAR"/>
                        <outlet property="passwordTextField" destination="kSj-1V-u8e" id="G1Y-HW-9PD"/>
                        <outlet property="showPasswordButton" destination="1lj-Ru-l5a" id="vMq-uG-bBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
